<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>My Resume</title>
</head>
<body>
    <!-- Header  -->
    <Header class="header__container">
        <div class="header__left__container">
            <div class="header__decorator"></div>
            <div class="header__flex__container">
                <h1 class="header__name">YUGENDAR M</h1>
                <h3 class="header__role">FULL STACK DEVELOPER</h3>
            </div>
        </div>  
        <div class="header__right">
            <div class="header__profile__container">
                <div class="profile__img__container">
                    <img class="profile__img" src="https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZmlsZXxlbnwwfHwwfHw%3D&w=1000&q=80"/>
                </div>
            </div>
        </div>
    </Header>

    <div class="below__part__container">
        <div class="yellow__decorator"></div>

        <div class="content__part__container">
            <!-- Profile Section -->
            <section class="profile__section__container">
                <div class="profile__container">
                    <h2 class="sub__heading">PROFILE</h2>
                    <p class="profile__content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi odio iusto commodi eligendi, quae veritatis blanditiis velit quos nostrum perferendis rerum, eveniet magnam ducimus repellat expedita modi ad dicta saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatem optio vero velit? Eveniet unde eos, dolores officia maxime adipisci vitae facilis, culpa neque, consectetur incidunt aut natus ea vero.
                    </p>
                </div>
            </section>

            <!-- Project Section -->
            <section class="project__section__container">
                <h2 class="sub__heading">PROJECTS</h2>

                <div class="project__container">
                    <div class="bullet">
                        <div class="bullet__square">1</div>
                        <div class="bullet__triangle"></div>
                    </div>

                    <div class="project__detail__container">
                        <h4 class="project__title">ZOMATO CLONE</h4>
                        <p class="project__description">Frontend and Backend clone of Zomato website with MERN stack.</p>
                        <a class="project__link" href="#">github.com</a>
                    </div>
                </div>

                <div class="project__container">
                    <div class="bullet">
                        <div class="bullet__square">2</div>
                        <div class="bullet__triangle"></div>
                    </div>

                    <div class="project__detail__container">
                        <h4 class="project__title">BOOKMYSHOW CLONE</h4>
                        <p class="project__description">Frontend clone of BookMyShow website using React with TMDB API integration</p>
                        <a class="project__link" href="#">github.com</a>
                    </div>
                </div>

                <div class="project__container">
                    <div class="bullet">
                        <div class="bullet__square">3</div>
                        <div class="bullet__triangle"></div>
                    </div>

                    <div class="project__detail__container">
                        <h4 class="project__title">MEDCONNECT</h4>
                        <p class="project__description">Medical resource feeding app for local needs using React Native.</p>
                        <a class="project__link" href="#">github.com</a>
                    </div>
                </div>
            </section>

            <!-- Internship Section  -->

            <section class="internship__section__container">
                <h2 class="sub__heading">INTERNSHIP</h2>
                <div class="internship__container">
                    <div class="internship__date">
                        <p>Feb 2023</p>
                    </div>
                    <div class="internship__detail__container">
                        <h4 class="intern__role">Web Design and Development</h4>
                        <p class="intern__company">Connect Info System, Chennai</p>
                        <p class="intern__desc">Web Desigining and structuring. <br/> Web Development essentials.</p>
                    
                    </div>
                </div>
            </section>

            <!-- Education Section  -->

            <section class="education__section__container">
                <h2 class="sub__heading">EDUCATION</h2>

                <div class="education__container">
                    <div class="education__year" >2025</div>
                    <div class="education__partition"></div>
                    <div class="education__details__container">
                        <p class="education__desc">B.E. COMPUTER SCIENCE AND ENGINEERING</p>
                        <p class="education__institution">Saveetha Engineering College</p>
                        <p class="education__score">8.13 CGPA</p>
                    </div>
                </div>

                <div class="education__container">
                    <div class="education__year" >2021</div>
                    <div class="education__partition"></div>
                    <div class="education__details__container">
                        <p class="education__desc">HSLC</p>
                        <p class="education__institution">Sundar Matric. Hr. Sec. School</p>
                        <p class="education__score">91.2 % </p>
                    </div>
                </div>

                <div class="education__container">
                    <div class="education__year" >2019</div>
                    <div class="education__partition"></div>
                    <div class="education__details__container">
                        <p class="education__desc">SSLC</p>
                        <p class="education__institution">Sundar Matric. Hr. Sec. School</p>
                        <p class="education__score">93.8 %</p>
                    </div>
                </div>

                
            </section>
            
        </div>

        <aside class="aside__container">

            <!-- Contact Section  -->

            <section class="contact__section__container">

                <div class="aside__part__heading__container">
                    <img class="aside__header__deco__element__rgt" src="assets/images/heading__element.png"/>
                    <h4 class="aside__heading">CONTACTS</h4>
                    <img class="aside__header__deco__element__left" src="assets/images/heading__element.png"/>
                </div>

                <div class="contacts__container">
                    <div class="contact__detail">
                        <i class="contact__icon fa-solid fa-phone"></i>
                        <a href="" class="contact__link" >+91 7305489969</a>
                    </div>

                    <div class="contact__detail">
                        <i class="contact__icon fa-solid fa-envelope"></i>
                        <a href="" class="contact__link" >yugendar2411@gmail.com</a>
                    </div>

                    <div class="contact__detail">
                        <i class=" contact__icon fa-brands fa-github"></i>
                        <a href="https://github.com/YugendarM/" class="contact__link" >github.com/YugendarM</a>
                    </div>

                    <div class="contact__detail">
                        <i class=" contact__icon fa-brands fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/yugendar-m-775636261/" class="contact__link" >linkedin.com/in/yugendar-m</a>
                    </div>
                </div>

            </section>

            <!-- Skills Section  -->
            <section class="skills__section__container">
                <div class="aside__part__heading__container">
                    <img class="aside__header__deco__element__rgt" src="assets/images/heading__element.png"/>
                    <h4 class="aside__heading">SKILLS</h4>
                    <img class="aside__header__deco__element__left" src="assets/images/heading__element.png"/>
                </div>

                <div class="skills__container">
                    <li class="skill">REACT</li>
                    <li class="skill">NODE JS</li>
                    <li class="skill">BOOTSTRAP</li>
                    <li class="skill">TAILWIND</li>
                    <li class="skill">MONGO'DB</li>
                </div>
            </section>
        </aside>
    </div>
</body>
</html>